# Config file for Ragnarok pkgscripts

# Release version
VERSION		= 02

# Mirror for sysupdate
MIRROR		= https://github.com/RagnarokOS/distrib/releases/download/${VERSION}

# The default BINHOST directory where packages will be rsync'ed and
# installed from.
PKG_DIR	= /var/cache/binpkgs

# Path to the distrib's public signify(1) key.
PUBKEY	= /etc/signify/ragnarok02.pub

# Default options to pass to emerge in pkg_install
EMERGE_OPTS	= -avuDU --with-bdeps=y

# Name of the package set (default: local)
SET_NAME	= local

# Should sysupdate tarball be saved on the system? ('true' or 'false')
CACHE_UPDATES	= true

# Directory where index.txt and cached update tarballs will be saved.
UPDATE_DIR	= /var/db/sysupdate

### The below options are for a future implementation which will allow
### fetching/verifying binaries from any mirror with pkg_install. Leave
### commented out for now.

# Mirror to fetch binaries from
#MIRROR_BINARY	= 
