# Config file for Ragnarok pkgscripts

# Default options to pass to emerge via pkg_install
EMERGE_CMD	= -avuDU --with-bdeps=y

# Name of the package set (default: local)
SET_NAME	= local

### The below options are for a future implementation which will allow
### fetching/verifying binaries from any mirror. Leave commented out
### for now.

# Mirror to fetch binaries from
#MIRROR		= 

# Path to signify public verification key
#SIG_KEY	= /etc/signify/ragnarok02.pub
