# $Ragnarok: sysupdate.conf,v 1.2 2025/07/14 16:33:28 lecorbeau Exp $
# Config file for sysupdate(8). See man sysupdate.conf(5).

# Release version
VERSION	= 02

# Mirror
MIRROR	= https://github.com/RagnarokOS/distrib/releases/download/

# Full uri to fetch sysupdates from.
URL	= ${MIRROR}${VERSION}

# The default BINHOST directory where packages will be rsync'ed and
# installed from.
DIR	= /var/cache/binpkgs

# Path to the distrib's public signify(1) key.
PUBKEY	= /etc/signify/ragnarok02.pub
