# $Ragnarok: sysupdate.conf,v 1.1 2025/06/17 15:34:21 lecorbeau Exp $
# Config file for sysupdate(8). See man sysupdate.conf(5).

# Release version
VERSION	= 02

# Mirror
MIRROR	= https://github.com/RagnarokOS/distrib/releases/download/

# Full uri to fetch sysupdates from.
URL	= ${MIRROR}${VERSION}

# Directory where tarballs will be extracted
DIR	= /var/db/sysupdate

# Path to the distrib's public signify(1) key.
PUBKEY	= /etc/signify/ragnarok02.pub
